                   EVENTS Table Layout for gncd(8)

The EVENTS table holds scheduling data for events.

FIELD NAME           TYPE             REMARKS
--------------------------------------------------------------------------
ID                   INTEGER          Primary key autoincrement (aliases rowid)
GUID                 int              Globally unique ID
START_TIME           int              Seconds past midnight localtime
LENGTH               int              Milliseconds
SUN                  int              0=False, 1=True
MON                  int              0=False, 1=True
TUE                  int              0=False, 1=True
WED                  int              0=False, 1=True
THU                  int              0=False, 1=True
FRI                  int              0=False, 1=True
SAT                  int              0=False, 1=True
URL                  text
