                  DELETED_EVENTS Table Layout for gnmc(8)

The DELETED_EVENTS table holds data about pending receiver play-out events
to be purged from receivers on the GlassNet system.

FIELD NAME           TYPE             REMARKS
--------------------------------------------------------------------------
ID                   int(11)          Primary key auto_increment
SITE_ID              int(11)          From SITES.ID
CHASSIS_SLOT         int(11)          From CHASSIS.SLOT
RECEIVER_SLOT        int(11)          From RECEIVERS.SLOT
EVENT_ID             int(11)          From EVENTS.ID
