                   EVENTS Table Layout for gnmc(8)

The EVENTS table holds data about receiver play-out event on the
GlassNet system.

FIELD NAME           TYPE             REMARKS
--------------------------------------------------------------------------
ID                   int(11)          Primary key auto_increment
SITE_ID              int(11)          From SITES.ID
CHASSIS_SLOT         int(11)          From CHASSIS.SLOT
RECEIVER_SLOT        int(11)          From RECEIVERS.SLOT
POSTED               int              0=False, 1=True
START_TIME           time
LENGTH               int              Milliseconds
SUN                  int              0=False, 1=True
MON                  int              0=False, 1=True
TUE                  int              0=False, 1=True
WED                  int              0=False, 1=True
THU                  int              0=False, 1=True
FRI                  int              0=False, 1=True
SAT                  int              0=False, 1=True
FEED_ID              int              From FEEDS.ID
